{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sokol Mehmeti\
\
\
\
\
- Sto se tice Front-end ne izgleda bas kako treba jer kao sto znate Css sam napisao sam pa zbog toga nije Responsive kako treba. kad radis websajt i nemas ideju kako ce da zavrsi je mnogo tesko da radis jer na pola projekta treba da menjas cijeli kod npr, pa zbog toga mi je bilo malo teze.\
\
-Za back-end nisam bas dobar, to znam. kao i prosli put opet nisam znao da napravim sort By date\'85 zbog toga sam kasnio malo da posaljem projekat.\
\
\
\
- Voleo bih da vidim kako su radili ostali kandidati\'85mislim najbolji\'85 \
}